# Class-Sync

./: README.md
dashboard/: pom.xml
dashboard/src/main/java/com/studentportal/: StudentPortalApplication.java
dashboard/src/main/java/com/studentportal/dashboard/: Admin.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  AdmitCard.java  CenterAllocationController.java  CenterAllocationResponse.java  Controller.java  CsvUploadController.java  Student.java  Teacher.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
dashboard/src/main/resources/: application.properties  logback-spring.xml
dashboard/src/main/resources/static/: login.css
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/views/: admin.jsp  dashboard-admin.jsp  dashboard-teacher.jsp  dashboard.jsp  login.jsp  studentListView.jsp
